# PhotoWeather-App-Android

app/: build.gradle
app/src/androidTest/java/com/ahmedkhaled/photoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedkhaled/photoweatherapp/api/: APIsClient.kt  APIsConstants.kt  APIsInterface.kt  APIsListener.kt
app/src/main/java/com/ahmedkhaled/photoweatherapp/data/: CameraDataSource.kt  CameraRepository.kt  ListenerResult.kt  RepositoryInterface.kt
app/src/main/java/com/ahmedkhaled/photoweatherapp/models/: Clouds.kt  Coord.kt  Image.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/ahmedkhaled/photoweatherapp/ui/: HomeActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/ahmedkhaled/photoweatherapp/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/com/ahmedkhaled/photoweatherapp/ui/history/: FullScreenActivity.kt  HistoryFragment.kt
app/src/main/java/com/ahmedkhaled/photoweatherapp/ui/history/adapters/: FullScreenImagesAdapter.kt  HistoryImagesAdapter.kt
app/src/main/java/com/ahmedkhaled/photoweatherapp/utils/: ImageHelper.kt
app/src/main/res/drawable/: bg_layout_white.xml  bg_layout_white_bottom.xml  ic_baseline_ac_unit.xml  ic_baseline_camera.xml  ic_baseline_history.xml  ic_baseline_location.xml  ic_baseline_share.xml  ic_baseline_wb_sunny.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_home.xml  activity_main.xml  fragment_camera.xml  fragment_history.xml  item_image.xml  item_image_full_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ahmedkhaled/photoweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
